.app {
    display: grid;
    grid-template-areas: 'h h' 's w';
    grid-template-columns: 25% 1fr;
    grid-template-rows: 100px 1fr;
    grid-gap: 10px;
    padding: 5px;
}

.header {
    grid-area: h;
    background-color: orange;
    position: relative;
    text-align: center;

}

.header img {
    width: 50px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.sidebar {
    grid-area: s;
    background-color: royalblue;
    text-align: center;
    padding: 1em 0;
    font-size: large;
}

.wrapper {
    grid-area: w;
    padding: 0;
}

.profile {
    background-color: wheat;
}

.active {
    color: gold;
}

.link {
    text-decoration: none;
}

.link:hover {
    color: red;
}

.posts h3 {
    margin-left: 5%;
}

.posts img {
    width: 100%;
    height: 200px;
}

.post {
    background-color: cyan;
    margin-top: 10px;
    width: 50%;
    margin-left: 25%;
}

.post img {
    width: 50px;
    height: 50px;
    margin-left: 5px;
    float: left;
    margin-right: 10px;
}
.post span{
    display: block;
    text-align: left;
    margin-left: 60px;
}
.post div{
    margin-top: 5px;
    margin-left: 20px;
    color:fuchsia;
    font-size: 1.1em;
}
.dialogs{
    background-color: yellowgreen;

}